<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/html5/43/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="http://hovertree.com/texiao/html5/43/css/hovertree.css">
    <!--5秒钟后跳转到指定的页面-->
    <meta http-equiv="refresh" content="15;url=http://www.baidu.com" />
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background: #000000;
        overflow: hidden;
    }
    /* background: linear-gradient(rgb(118, 230, 225), rgb(158, 232, 221), rgb(191, 234, 217), rgb(219, 235, 212), rgb(246, 236, 208)); */
    
    div.main {
        position: absolute;
        color: aqua;
        background-image: linear-gradient(rgb(118, 230, 225), rgb(158, 232, 221), rgb(191, 234, 217), rgb(219, 235, 212), rgb(246, 236, 208));
        -webkit-background-clip: text;
        color: transparent;
        opacity: 1;
        width: 100%;
        height: 100px;
        text-align: center;
        top: 50%;
        margin-top: -50px;
        font-size: 60px;
        font-family: 宋体;
    }
</style>

<body>
    <div class="hovertree"></div>
    <script type="text/javascript" src="http://down.hovertree.com/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://hovertree.com/texiao/html5/43/js/jquery.fireworks.js"></script>
    <script type="text/javascript">
        $('.hovertree').fireworks({
            sound: false, // sound effect
            opacity: 0.9,
            width: '100%',
            height: '100%'

        });
    </script>

    <div class="main">
        <!-- 生日快乐！！！ -->123
    </div>
</body>

</html>